<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\asp.net\2azinternet\2azinternet\models\movie.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\asp.net\2azinternet\2azinternet\models\customer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\asp.net\2azinternet\2azinternet\models\identitymodels.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\Controllers\MoviesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\asp.net\2azinternet\2azinternet\views\movies\details.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Your ASP.NET application</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>