<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\asp.net\2azinternet\2azinternet\models\movie.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\asp.net\2azinternet\2azinternet\app_start\bundleconfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>c:\asp.net\2azinternet\2azinternet\app_start\routeconfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\Controllers\CustomersController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\Views\Movies\Index.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\Controllers\MoviesController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\ViewModels\MovieViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\ViewModels\CustomerViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\Views\Customers\Details.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\Views\Shared\_Layout.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\Views\Shared\_NavBar.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\ASP.NET\2azInternet\2azInternet\Views\Customers\Index.cshtml</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>